#Конфигурация mySQL
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/search_engine_project
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update


#Служебная информация и список сайтов для индексации
config:
  webinterfacelogin: admin
  webinterfacepassword: Qwerty22
  prefix: search_
  agent: Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
  webinterface: /admin
  site:
    - url: http://localhost:8080/test
      name: Test
    - url: https://dombulgakova.ru
      name: Dom Bulgakova
    - url: https://www.svetlovka.ru
      name: Библиотека


